<!DOCTYPE html>
<!--html= abertura do documento html-->
<html>
    <!--head= contem tags quae alteram caracteristicas da pagina-->
    <head>
        <!--charset="UTF-8" habilita o reconhecimento de caracteres latinos-->
        <meta charset="UTF-8">
        <!--title = titulo da página-->
        <title>Primeira página html</title>
    </head>
    <!--body = corpo do site, oq vai aparecer dentro da web--> 
    <body> 
        <p>
            Isto é um paragrafo
        </p>
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
            <h4>h4</h4>
            <h5>h5</h5>
            <h6>h6</h6>

            <h2>listas desordenada</h2>

            <!--ul= lista desordenada, sem sequencia e sem padrao-->
            <Ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </Ul>

            <h2>listas ordenadas</h2>
            <!--ol= lista ordenada, com sequencia
            sendo possivel usar type=-->
            <ol >
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ol>
    </body>

</html>
